<!DOCTYPE html>
<html>
    <head>
        <title>HTML List Element</title>
            <style> li {
                text-decoration-line:underline;
                text-decoration-style: dashed;
                color:blue;
                text-align:left;        
                }

                #element1 {
                    text-decoration-line:none;

                }
                .list-element, p {
                background-color: #189bcc;
                font-size: 20px;
                }
                .spisok {
                    color:coral;
                    font-size: 40px;
                }
                ul {
                    list-style-type: ;;
                }
            </style>
    </head>
            <body>
                <!--order list-->
                Ordered list elements:
                <ol start="5">    
                <li id="element1">

                        Element1
                        </div>
                    </li>
                    <li>
                        Element2
                    </li>
                    <li>
                        Element3
                        </div>
                    </li>
                </ol>
                Ordered list2 elements:
                <ol type="I" class="list-element">  
                    <li>
                        Element1
                        </div>
                    </li>
                    <li>
                        Element2
                    </li>
                    <li>
                        Element3
                        
                    </li>
                </ol>
                <!--paragraf- абзац-->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum incidunt ullam corrupti sapiente tenetur, officiis excepturi aliquid, fugiat pariatur velit repellendus. Dolores eligendi laborum suscipit vero. Ipsum, sunt iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem! Veniam sapiente, cumque assumenda amet nemo facere quidem rem sit tenetur, nisi optio, dolor placeat quibusdam quaerat a tempora expedita.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae commodi distinctio cum adipisci magnam labore! Earum nihil temporibus alias provident, qui iste quia dolorum eum, consequuntur vel, eius hic cum?
                    </p>

                    Unordered list elements:
                    <ul class="spisok">    
                        <li>
                            Element1
                        </li>
                        <li>
                            Element2
                        </li>
                        <li>
                            Element3
                         </li>
                    </ul> 
                    <ul>
                        <li>Coffee</li>
                        <ul>
                            <li>Maccoffe</li>
                            <li>Black Card</li>
                             </ul>
                        <li>Tea
                          <ol>
                            <li>Black tea</li>
                            <li>Green tea</li>
                          </ol>
                        </li>
                        <li>Milk</li>
                      </ul>
                      &#8592
                
                        
            </body>
</html>